inherited Form3_LgXhdpiTb: TForm3_LgXhdpiTb
  ClientHeight = 829
  ClientWidth = 480
  DesignerMasterStyle = 0
  inherited Label1: TLabel
    Position.Y = 26.000000000000000000
    Size.Width = 649.000000000000000000
  end
  inherited Edit1: TEdit
    Size.Width = 433.000000000000000000
    Size.Height = 32.000000000000000000
    inherited EditButton1: TEditButton
      Size.Width = 108.000000000000000000
      Size.Height = 28.000000000000000000
    end
  end
  inherited TetheringAppProfile1: TTetheringAppProfile
    Actions = <
      item
        Name = 'actReset'
        IsPublic = True
        NotifyUpdates = True
      end>
    Left = 448
    Top = 120
  end
end
