object Form4: TForm4
  Left = 0
  Top = 0
  Caption = 'Form4'
  ClientHeight = 214
  ClientWidth = 437
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Label1: TLabel
    Anchors = [akLeft, akTop, akRight]
    Position.X = 16.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 297.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Label1'
  end
  object Label2: TLabel
    Position.X = 16.000000000000000000
    Position.Y = 48.000000000000000000
    Text = 'Label2'
  end
  object ImageControl1: TImageControl
    Position.X = 16.000000000000000000
    Position.Y = 88.000000000000000000
    TabOrder = 2
  end
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 5
    Position.X = 152.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 273.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TextPrompt = 'ReplyText'
    object EditButton1: TEditButton
      CanFocus = False
      Cursor = crArrow
      Size.Width = 103.000000000000000000
      Size.Height = 18.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Send Transient'
      OnClick = EditButton1Click
    end
  end
  object Button1: TButton
    Position.X = 320.000000000000000000
    Position.Y = 88.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    Text = 'Send Transient'
    OnClick = Button1Click
  end
  object ImageControl2: TImageControl
    Position.X = 216.000000000000000000
    Position.Y = 88.000000000000000000
    TabOrder = 7
  end
  object OpenDialog1: TOpenDialog
    Left = 320
    Top = 120
  end
  object Button2: TButton
    Action = Action1
    Enabled = True
    ImageIndex = -1
    Position.X = 320.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 104.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 11
    Visible = True
  end
  object TetheringManager1: TTetheringManager
    OnPairedFromLocal = TetheringManager1PairedFromLocal
    Password = 'The wingless dove protects its nest'
    Text = 'TetheringManager1'
    AllowedAdapters = 'Network'
    Left = 136
    Top = 160
  end
  object TetheringAppProfile1: TTetheringAppProfile
    Manager = TetheringManager1
    Text = 'TetheringAppProfile1'
    Group = 'TestGroup'
    Actions = <
      item
        Name = 'lactReset'
        IsPublic = True
        Kind = Mirror
        Action = Action1
        NotifyUpdates = False
      end>
    Resources = <
      item
        Name = 'SomeText'
        IsPublic = True
        Kind = Mirror
        OnResourceReceived = TetheringAppProfile1Resources0ResourceReceived
      end
      item
        Name = 'SomeImage'
        IsPublic = True
        Kind = Mirror
        ResType = Stream
        OnResourceReceived = TetheringAppProfile1Resources1ResourceReceived
      end>
    Left = 136
    Top = 112
  end
  object ActionList1: TActionList
    Left = 360
    Top = 168
    object Action1: TAction
      Text = 'Action1'
    end
  end
end
