object Form3: TForm3
  Left = 0
  Top = 0
  Caption = 'Form3'
  ClientHeight = 227
  ClientWidth = 430
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Button1: TButton
    Position.X = 16.000000000000000000
    Position.Y = 16.000000000000000000
    TabOrder = 2
    Text = 'Connect'
    OnClick = Button1Click
  end
  object Label1: TLabel
    Position.X = 112.000000000000000000
    Position.Y = 18.000000000000000000
    Size.Width = 193.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Label1'
  end
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 5
    Position.X = 16.000000000000000000
    Position.Y = 56.000000000000000000
    Size.Width = 225.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TextPrompt = 'SomeText'
    object EditButton1: TEditButton
      CanFocus = False
      Cursor = crArrow
      Size.Width = 52.000000000000000000
      Size.Height = 18.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Update'
      OnClick = EditButton1Click
    end
  end
  object ImageControl1: TImageControl
    Position.X = 16.000000000000000000
    Position.Y = 112.000000000000000000
    TabOrder = 8
  end
  object Button2: TButton
    Position.X = 120.000000000000000000
    Position.Y = 112.000000000000000000
    TabOrder = 9
    Text = 'Load Image'
    OnClick = Button2Click
  end
  object OpenDialog1: TOpenDialog
    Left = 368
    Top = 136
  end
  object Label2: TLabel
    Position.X = 248.000000000000000000
    Position.Y = 58.000000000000000000
    Size.Width = 169.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
  end
  object ImageControl2: TImageControl
    Position.X = 224.000000000000000000
    Position.Y = 112.000000000000000000
    TabOrder = 14
  end
  object Button3: TButton
    Action = actReset
    Enabled = True
    ImageIndex = -1
    Position.X = 336.000000000000000000
    Position.Y = 16.000000000000000000
    TabOrder = 19
    Visible = True
  end
  object TetheringManager1: TTetheringManager
    OnPairedToRemote = TetheringManager1PairedToRemote
    OnRequestManagerPassword = TetheringManager1RequestManagerPassword
    Text = 'TetheringManager1'
    AllowedAdapters = 'Network'
    Left = 48
    Top = 120
  end
  object TetheringAppProfile1: TTetheringAppProfile
    Manager = TetheringManager1
    Text = 'TetheringAppProfile1'
    Group = 'TestGroup'
    Actions = <
      item
        Name = 'lactReset'
        IsPublic = True
        Action = actReset
        NotifyUpdates = False
      end>
    Resources = <
      item
        Name = 'SomeText'
        IsPublic = True
      end
      item
        Name = 'SomeImage'
        IsPublic = True
        ResType = Stream
      end>
    OnResourceReceived = TetheringAppProfile1ResourceReceived
    Left = 256
    Top = 128
  end
  object ActionList1: TActionList
    Left = 368
    Top = 80
    object actReset: TAction
      Text = 'Reset'
      OnExecute = actResetExecute
      OnUpdate = actResetUpdate
    end
  end
end
