inherited Form3_LgXhdpiTb: TForm3_LgXhdpiTb
  ClientHeight = 829
  ClientWidth = 480
  DesignerMasterStyle = 0
  inherited Label1: TLabel
    Position.Y = 26.000000000000000000
    Size.Width = 649.000000000000000000
  end
  inherited Edit1: TEdit
    Size.Width = 433.000000000000000000
    Size.Height = 32.000000000000000000
    inherited EditButton1: TEditButton
      Size.Width = 108.000000000000000000
      Size.Height = 28.000000000000000000
    end
  end
  inherited ImageControl1: TImageControl
    Size.Width = 321.000000000000000000
    Size.Height = 329.000000000000000000
    Size.PlatformDefault = False
  end
  inherited Button2: TButton
    Position.X = 344.000000000000000000
    Size.Width = 97.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
  end
  inherited Label2: TLabel
    Position.X = 456.000000000000000000
    Position.Y = 66.000000000000000000
    Size.Width = 345.000000000000000000
  end
  inherited ImageControl2: TImageControl
    Anchors = [akLeft, akTop, akRight, akBottom]
    Position.X = 448.000000000000000000
    Size.Width = 19.000000000000000000
    Size.Height = 703.000000000000000000
    Size.PlatformDefault = False
  end
  inherited Button3: TButton
    Anchors = [akLeft, akTop, akRight]
    Position.X = 768.000000000000000000
    Size.Width = -301.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
  end
  inherited TetheringAppProfile1: TTetheringAppProfile
    Actions = <
      item
        Name = 'actReset'
        IsPublic = True
        Action = actReset
        NotifyUpdates = True
      end>
    Left = 448
    Top = 120
  end
  inherited ActionList1: TActionList
    inherited actReset: TAction
      OnExecute = nil
      OnUpdate = nil
    end
  end
end
